<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraController.cs">
    <Files>
      <File FileName="Assets/GenerateMaze.cs" Line="106" Column="32" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadNewMaze.cs" Line="7" Column="71" />
      <File FileName="Assets/CameraController.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pfcmathews/Documents/Unity/mazegen/Assets/GenerateMaze.cs" line="98" />
      <Breakpoint file="/Users/pfcmathews/Documents/Unity/mazegen/Assets/GenerateMaze.cs" line="144" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>