<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadNewMaze.cs">
    <Files>
      <File FileName="Assets/GenerateMaze.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadNewMaze.cs" Line="11" Column="51" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/BaseRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pfcmathews/Documents/Unity/mazegen/Assets/GenerateMaze.cs" line="99" />
      <Breakpoint file="/Users/pfcmathews/Documents/Unity/mazegen/Assets/GenerateMaze.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>