<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AICharacterController.cs">
    <Files>
      <File FileName="Assets/SpiderController.cs" Line="120" Column="131" />
      <File FileName="Assets/LoadNewMaze.cs" Line="1" Column="1" />
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/BaseRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/AICharacterController.cs" Line="153" Column="21" />
      <File FileName="Assets/GenerateMaze.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>